{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Throughput percibido en funcion del tama\'f1o de archivo\
Martin
\b0 \
\
Enviar una serie de archivos con distinto tama\'f1o:\
1kb, 5kb, 10kb, 50kb, 100kb, 500kb, 1mb, 5mb, 10mb\
\
Enviar cada tama\'f1o archivo 10 veces para obtener un promedio del throuput por cada tama\'f1o de archivo\
\
Hacer un grafico de Throughput en funcion del tama\'f1o de archivo, donde cada valor de Throughput es el promedio de los 10 archivos\
\
Hacer los tests usando delay dinamico entre 20ms y 150ms y compararlo con valores obtenidos usando un delay promedio constante de (150-20)/2 = 65ms\
\
Hacer un test del throughput de 100 archivos de 1k y un archivo de 100k\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Hacer los tests con drop = 0.95, y en caso de que haya tiempo hacer algunos tests sin drop y comparar. No es necesario graficar, solo comentar resultados\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Comentar que notamos un gran cambio en el throughput al modificar el valor del tama\'f1o de la ventana de recepcion.\
\
Observaciones:\
Hasta ahora testeamos con algunos archivos y no vimos diferencia entre el throughput para distintos tipos de archivos\
\

\b Throughput en funci\'f3n del delay en los ACKs (para un tama\'f1o de archivo constante).\
Jony\
\

\b0 Hacer tests con delay constante de 5ms, 10ms, 20ms, 30ms, 50ms, 100ms, 200ms, 300ms, 500ms\
\
Comentar que haciendo ping a distintos servers(google, facebook) obtuvimos que un tiempo muy rapido es 10ms y que tiempos mas lentos rondan los 150ms, y que a partir de eso determinamos que delays usar\
\
Hacer un grafico de throughput en funcion del delay\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Hacer los tests con drop = 0.95, y en caso de que haya tiempo hacer algunos tests sin drop y comparar. No es necesario graficar, solo comentar resultados\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Nota: En estos tests deberiamos notar que el throughput disminuye a medida que aumenta el delay\
\
Comentar que si el delay es mayor que el timeout, entonces se terminaria perdiendo la conexion, ya que no se llega a mandar ningun paquete. Esto es porque luego del timeout se considera que se perdio el paquete y tira un retransmision. Despues de 3?(o 5? chequear) timeouts se corta la conexion.\
\

\b Cantidad de retransmisiones en funci\'f3n del delay en los ACKs\
Mata\
\

\b0 Falta modificar el codigo para almacenar en una variable la cantidad de llamadas a retransmit_if_needed que es la cantidad de retransmisiones\
\
Analizar como influye el delay en la cantidad de retransmisiones\
Tener en cuenta que el timeout es de 0.5\
Y tener en cuenta que tanto el server como el cliente tienen delay(para simplificar las cosas se podria usar delay solo en uno)\
\
Mencionar que la chance de drop influye directamente en la cantidad de retransmisiones\
Si la chance de drop fuese variable no se podria calcular la cantidad de retransmisiones en funcion del delay, asi que debe ser constante.\
\
Hacer un grafico de cantidad de retransmisiones en funcion del delay\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Hacer los tests con drop = 0.95, y en caso de que haya tiempo hacer algunos tests sin drop y comparar. No es necesario graficar, solo comentar resultados}